# TestJenkins

allureS/: build.gradle  settings.gradle
allureS/allure-report/: app.js  styles.css
allureS/allure-report/data/: behaviors.json  graph.json  packages.json  timeline.json  widgets.json  xunit.json
allureS/allure-report/data/test-cases/: 668a8c305e7e50df.json  827ba9b37d0e8ac7.json  c79a509c0adf4c6f.json  da11e404be66b6e4.json  f48693dc2bc1255a.json
allureS/allure-report/export/: summary.json
allureS/allure-report/history/: history.json
allureS/allureSS/: build.gradle
allureS/src/test/java/: ParentRunner.java  TestNGCucumberRunner.java  runner.java  stepDefination.java
